

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 0 150px 0;
}

@media (max-width: 1200px ) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 920px ) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 630px ) {
  .container {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
}

.logo {
  height: 200px;
  width: 200px;
  margin: 60px 0;
}

.textContainer {
  background-color: #eee;
  border-bottom: 1px solid #aaa;
  width: 100%;
  padding: 20px 0;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.homeLocation {
  font-size: .9em;
}

.viewRosterContainer {
  padding: 15px 0;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .8em;
  transition: 200ms;
}
.viewRosterContainer:hover {
  background: lightgrey;
}

.viewRosterBtn {
}
